# Project identification
sonar.projectKey=mvn
sonar.projectName=Achat-Devops-4Twin3

# Language settings
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server settings
sonar.host.url=http://192.168.56.130:9000
sonar.login=squ_54279662eaf6d890abd19b4a5885b26f844114aa
